<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<WebView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/mWebview1"></WebView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/editText1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadUrl"
            android:id="@+id/button1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="evaluteJavascript"
            android:id="@+id/button2"/>
    </LinearLayout>
<WebView
    android:id="@+id/mWebview2"
    android:layout_width="match_parent"
    android:layout_height="140dp"></WebView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/login"/>
    </LinearLayout>
</LinearLayout>
